{
  "name": "EigenLayer Restaking",
  "short_name": "EigenLayer",
  "description": "EigenLayer Restaking lets you restake ETH and liquid staking tokens to help secure other protocols from your own wallet.",
  "start_url": "https://eigenlayer-restaking.github.io/",
  "scope": "https://eigenlayer-restaking.github.io/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#6E62E5",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
